server.port =8083
spring.datasource.url=jdbc:postgresql://localhost:5432/logins
spring.datasource.username=postgres
spring.datasource.password=Bbb07ak47
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
